# Midnight-Council

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: release.yml
.github/workflows/: release.yml
docs/: api-reference.md  architecture.md  usage-guide.md
src/client/java/dev/kgoodwin/midnightcouncil/client/: MidnightCouncilClient.java  package-info.java
src/main/java/dev/kgoodwin/midnightcouncil/api/: ConfigAdapter.java  GamePhase.java  LoggerAdapter.java  NetworkAdapter.java  PermissionAdapter.java  PlatformInterface.java  PlayerReference.java  Position.java  SchedulerAdapter.java  WorldAdapter.java  package-info.java
src/main/java/dev/kgoodwin/midnightcouncil/fabric/: MidnightCouncilMod.java  package-info.java
src/main/java/dev/kgoodwin/midnightcouncil/game/: package-info.java
src/main/java/dev/kgoodwin/midnightcouncil/voice/: CryptoUtils.java  PacketType.java  VoiceClientService.java  VoiceClientTransport.java  VoiceCodec.java  VoiceConnection.java  VoiceProximityRouter.java  VoiceTransport.java  package-info.java
src/main/resources/: fabric.mod.json
src/test/java/dev/kgoodwin/midnightcouncil/: package-info.java
src/test/java/dev/kgoodwin/midnightcouncil/api/: ApiPurityTest.java  ApiTestBase.java  ConfigAdapterTest.java  GamePhaseTest.java  LoggerAdapterTest.java  NetworkAdapterTest.java  PermissionAdapterTest.java  PlatformInterfaceTest.java  PlayerReferenceTest.java  PositionTest.java  SchedulerAdapterTest.java  SmokeTest.java  WorldAdapterTest.java
src/test/java/dev/kgoodwin/midnightcouncil/client/: MidnightCouncilClientTest.java
src/test/java/dev/kgoodwin/midnightcouncil/fabric/: MidnightCouncilModTest.java
src/test/java/dev/kgoodwin/midnightcouncil/integration/: EventDispatchIntegrationTest.java  FullGameCycleTest.java  GameFlowIntegrationTest.java  PersistenceRoundTripTest.java
(+100 files in other folders)
